# Blender MTL File: 'None'
# Material Count: 3

newmtl Blue
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.086275 0.317647 0.737255
Ks 0.186364 0.186364 0.186364
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\Adelina Ford\\Downloads\\hanged-man\\textures\\Blue_albedo.jpeg
map_Ns C:\\Users\\Adelina Ford\\Downloads\\hanged-man\\textures\\Blue_roughness.jpeg

newmtl Green
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.349020 0.776471 0.141176
Ks 0.068182 0.068182 0.068182
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\Adelina Ford\\Downloads\\hanged-man\\textures\\Green_albedo.jpeg
map_Ns C:\\Users\\Adelina Ford\\Downloads\\hanged-man\\textures\\Green_roughness.jpeg

newmtl Yellow
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.827451 0.713726 0.086275
Ks 0.150000 0.150000 0.150000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\Adelina Ford\\Downloads\\hanged-man\\textures\\Yellow_albedo.jpeg
map_Ns C:\\Users\\Adelina Ford\\Downloads\\hanged-man\\textures\\Yellow_roughness.jpeg
